* {
  box-sizing: border-box;
  color: white;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

#header {
  display: flex;
  height: 3.25em;
  width: 100%;
  text-transform: uppercase;
  justify-content: space-between;
  background: #2a2f4a;
  position: fixed;
}

#header > a {
  margin-block-end: 1em;
  margin-block-start: 1em;
}

#header a {
  padding: 0 1.5em;
}

#header nav {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

#banner {
  display: flex;
  height: 60vh;
  min-height: 30em;
  max-height: 50em;
  padding: 6em 0 2em 0;
  top: -3.25em;
  background-color: #2a2f4a;
}

.tiles {
  display: flex;
  flex-wrap: wrap;
}

.tiles article {
  display: flex;
  align-items: center;
  height: 40vh;
  width: 40%;
}

.tiles article:nth-child(4n - 1),
.tiles article:nth-child(4n - 2) {
  width: 60%;
}

.tiles article:nth-child(6n - 5) {
  background-color: #6fc3df;
}

.tiles article:nth-child(6n - 4) {
  background-color: #8d82c4;
}

.tiles article:nth-child(6n - 3) {
  background-color: #ec8d81;
}

.tiles article:nth-child(6n - 2) {
  background-color: #e7b788;
}

.tiles article:nth-child(6n - 1) {
  background-color: #8ea9e8;
}

.tiles article:nth-child(6n) {
  background-color: #87c5a4;
}

#wrapper {
  background-color: #2a2f4a;
}

#contact {
  display: flex;
}

#contact > section:nth-child(2n - 1) {
  width: 60%;
}

#contact > section:nth-child(2n) {
  width: 40%;
}

#menu > a {
  display: none;
}

#menu .links {
  list-style: none;
  display: flex;
}

footer ul {
  margin: 0;
}

@media screen and (max-width: 736px) {
  #banner {
    padding: 5em 0 1em 0;
    top: -2.75em;
  }

  #banner {
    height: auto;
    min-height: 0;
    max-height: none;
  }

  .tiles article {
    padding: 3em 1.5em 1em 1.5em;
    height: 16em;
    max-height: none;
    min-height: 0;
  }

  #menu > a {
    display: flex;
    margin-block-end: 1em;
    margin-block-start: 1em;
  }

  #menu > .links {
    display: none;
  }
}

@media screen and (max-width: 980px) {
  .tiles article {
    width: 50% !important;
  }

  #contact {
    display: block;
  }

  #contact > section:nth-child(2n - 1),
  #contact > section:nth-child(2n) {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  #header {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  #menu > a {
    display: none;
  }

  #menu > .links {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    align-items: center;
  }

  #menu > .links li {
    padding: 5px 0;
  }

  #banner {
    padding: 11em 0 1em 0;
  }
}
